name: Spring Boot CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build-test-package-docker:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: recrutement_intelligent_app

    steps:
      - name: Récupérer le code
        uses: actions/checkout@v4

      - name: Installer Java 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'
          cache: maven

      - name: Compiler le projet
        run: mvn -B compile

      - name: Exécuter les tests
        run: mvn -B test

      - name: Générer le build JAR
        run: mvn -B package -DskipTests

      - name: Sauvegarder le JAR en artefact
        uses: actions/upload-artifact@v4
        with:
          name: spring-boot-jar
          path: recrutement_intelligent_app/target/*.jar

      - name: Préparer Buildx pour Docker
        uses: docker/setup-buildx-action@v3

      - name: Construire l'image Docker
        uses: docker/build-push-action@v6
        with:
          context: ./recrutement_intelligent_app
          push: false
          tags: projet-test:latest
